[urlextractor]
filename = urlextractor.py
type = python
local = true
streaming = true
passauth = true
run_in_preview = true
stderr_dest = message

[urlfinder]
filename = urlfinder.py
type = python
local = true
streaming = true
passauth = true
run_in_preview = true
stderr_dest = message
